@import "../../shared/style/variables"

.horizontal-ruler
  border-bottom: 1px solid $ruler-color
  margin-top: 10px
  margin-bottom: 10px

.title-container
  .title
    color: $primary-color
    cursor: pointer

  .sub-title
    color: $secondary-color
